# BeautySalon.Employees

./: .gitmodules  BeautySalon.Employees.sln  Dockerfile  NuGet.Config  employee-depl.yaml  employee-service.yaml  employee.yml
.github/workflows/: employees-deploy.yml
BeautySalon.Employees.Api/: BeautySalon.Employees.Api.csproj  BeautySalon.Employees.Api.sln  Dockerfile  EmployeeEndpoints.cs  JwtOptions.cs  Program.cs  ScheduleEndpoints.cs  ServiceEndpoints.cs  TaskReqest.cs  appsettings.json
BeautySalon.Employees.Api/Middleware/: DataExtensions.cs  ExceptionHandlingMiddleware.cs
BeautySalon.Employees.Api/Properties/: launchSettings.json
BeautySalon.Employees.Application/: BeautySalon.Employees.Application.csproj  DependencyInjection.cs
BeautySalon.Employees.Application/AutoMapper/: EmployeeProfile.cs
BeautySalon.Employees.Application/DTO/: CreateEmployeeRequest.cs  EmployeeDto.cs  ScheduleDto.cs  ServiceDto.cs
BeautySalon.Employees.Application/DTO/Schedule/: AddScheduleRequest.cs
BeautySalon.Employees.Application/Exceptions/: NotFoundException.cs
BeautySalon.Employees.Application/Features/ConfirmBooking/: ConfirmedBookingHandler.cs
BeautySalon.Employees.Application/Features/CreateEmployee/: CreateEmployeeCommand.cs  CreateEmployeeHandler.cs
BeautySalon.Employees.Application/Features/DeleteEmployee/: DeleteEmployeeCommand.cs  DeleteEmployeeHandler.cs
BeautySalon.Employees.Application/Features/EmployeeFeatures/CreateEmployee/: CreateEmployeeCommand.cs  CreateEmployeeHandler.cs
BeautySalon.Employees.Application/Features/EmployeeFeatures/DeleteEmployee/: DeleteEmployeeCommand.cs  DeleteEmployeeHandler.cs
BeautySalon.Employees.Application/Features/EmployeeFeatures/GetAllEmployees/: GetEmployeeHandler.cs  GetEmployeesQuery.cs
BeautySalon.Employees.Application/Features/EmployeeFeatures/GetEmployeeById/: GetEmployeeByIdQuery.cs  GetEmployeeByIdQueryHandler.cs
BeautySalon.Employees.Application/Features/EmployeeFeatures/GetEmployeeSchedule/: GetEmployeeScheduleQuery.cs  GetEmployeeScheduleQueryHandler.cs
BeautySalon.Employees.Application/Features/EmployeeFeatures/GetEmployeesByService/: GetEmployeeScheduleQueryHandler.cs  GetEmployeesByServiceQuery.cs
BeautySalon.Employees.Application/Features/EmployeeFeatures/UpdateEmployee/: UpdateEmployeeCommand.cs  UpdateEmployeeHandler.cs
BeautySalon.Employees.Application/Features/MarkAvailabilityBusy/: MarkAvailabilityBusyCommand.cs  MarkAvailabilityBusyCommandHandler.cs
BeautySalon.Employees.Application/Features/ScheduleFeatures/AddScheduleToEmployee/: AddScheduleToEmployeeCommand.cs  AddScheduleToEmployeeCommandHandler.cs
BeautySalon.Employees.Application/Features/ScheduleFeatures/CheckEmployeeAvailability/: CheckEmployeeAvailabilityCommand.cs  CheckEmployeeAvailabilityHandler.cs
BeautySalon.Employees.Application/Features/ScheduleFeatures/RemoveScheduleFromEmployee/: RemoveScheduleFromEmployeeCommand.cs  RemoveScheduleFromEmployeeHandler.cs
BeautySalon.Employees.Application/Features/ScheduleFeatures/UpdateScheduleForEmployee/: UpdateScheduleForEmployeeCommand.cs  UpdateScheduleForEmployeeHandler.cs
BeautySalon.Employees.Application/Features/ServiceFeatures/AddServiceToEmployee/: AddServiceToEmployeeCommand.cs  AddServiceToEmployeeCommandHandler.cs
BeautySalon.Employees.Application/Features/ServiceFeatures/CreateService/: CreateServiceCommand.cs  CreateServiceCommandHandler.cs
BeautySalon.Employees.Application/Features/ServiceFeatures/DeleteService/: DeleteServiceCommand.cs  DeleteServiceCommandHandler.cs
BeautySalon.Employees.Application/Features/ServiceFeatures/GetAllServices/: GetAllServicesQuery.cs  GetAllServicesQueryHandler.cs
BeautySalon.Employees.Application/Features/ServiceFeatures/UpdateService/: UpdateServiceCommand.cs  UpdateServiceCommandHandler.cs
BeautySalon.Employees.Application/Features/UpdateEmployee/: UpdateEmployeeCommand.cs  UpdateEmployeeHandler.cs
BeautySalon.Employees.Application/Interface/: ICacheService.cs
BeautySalon.Employees.Application/Service/Cache/: CacheService.cs  ICacheInvalidatingCommand.cs
BeautySalon.Employees.Application/Validators/: AddScheduleRequestValidator.cs  CreateServiceCommandValidator.cs  UpdateEmployeeCommandValidator.cs  UpdateServiceCommandValidator.cs
BeautySalon.Employees.Domain/: Availability.cs  Client.cs  Employee.cs  EmployeeStatus.cs  IEmployeeRepository.cs  Schedule.cs  Service.cs  Skill.cs
BeautySalon.Employees.Domain/Enum/: CustomDateOfWeek.cs  CustomDateOfWeekEnum.cs  EmployeeStatusEnum.cs
BeautySalon.Employees.Domain/SeedWork/: Entity.cs  Enumeration.cs  IDomainEvent.cs  ValueObject.cs
BeautySalon.Employees.Domain/ValueObjects/: Email.cs  FullName.cs
BeautySalon.Employees.Infrastructure/: BeautySalon.Employees.Infrastructure.csproj  DependencyInjection.cs
BeautySalon.Employees.Infrastructure/Rabbitmq/: EventBus.cs  IEventBus.cs  MessageBrokerSettings.cs
BeautySalon.Employees.Infrastructure/Rabbitmq/Consumer/: BookingCancelledConsumer.cs  BookingEventsConsumer.cs  EmployeeCreatedConsumer.cs
BeautySalon.Employees.Persistence/: BeautySalon.Employees.Persistence.csproj  DependencyInjection.cs
BeautySalon.Employees.Persistence/Configurations/: AvailabilityConfiguration.cs  CustomDateOfWeekConfiguration.cs  EmployeeConfiguration.cs  EmployeeStatusConfiguration.cs  ScheduleConfiguration.cs  ServiceConfiguration.cs  SkillConfiguration.cs
BeautySalon.Employees.Persistence/Context/: EmployeeDBContext.cs  EmployeeDBContextFactory.cs
BeautySalon.Employees.Persistence/Migrations/: 20250509150624_Initial.Designer.cs  20250509150624_Initial.cs  20250510114033_asda.Designer.cs  20250510114033_asda.cs  20250510114945_updateseek.Designer.cs  20250510114945_updateseek.cs  20250514181934_AddServiceInDomain.Designer.cs  20250514181934_AddServiceInDomain.cs  20250514194904_DeleteStatusAndAviability.Designer.cs  20250514194904_DeleteStatusAndAviability.cs  20250517091453_ChengeDayOfWeekEnum.Designer.cs  (+8 more)
K8S/: employee-depl.yaml  employee-deployment.yaml
TestProject/: TestProject.csproj  UnitTest1.cs
(+5 files in other folders)
